[nosetests]
match = ^test
nocapture = 1
cover-package = lowlight
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lowlight/locale
domain = lowlight
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lowlight/locale/lowlight.pot
width = 80

[init_catalog]
domain = lowlight
input_file = lowlight/locale/lowlight.pot
output_dir = lowlight/locale

[update_catalog]
domain = lowlight
input_file = lowlight/locale/lowlight.pot
output_dir = lowlight/locale
previous = true
